{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "env/bin/python3",
		"sqltools.connections": [
			{
				"database": "${workspaceFolder:django-dashboard-nowui}/db.sqlite3",
				"dialect": "SQLite",
				"name": "Test"
			}
		],
		"sqltools.useNodeRuntime": true,
		"terminal.integrated.scrollback": 10000
	}
}